<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: November 21, 2025 --><html lang="en-gb" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.e4b9d3e8ce28da563d74b4089f677743.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0ccf667c1832c4c570b9bfa00362de70.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" disabled>
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" >
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3MHW4QRFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-H3MHW4QRFN', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-H3MHW4QRFN');
</script>




<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", 'pyvldtfl14');
</script>


















  
  
  






  <meta name="author" content="Bo Yao" />





  

<meta name="description" content="I thought everyone thought like me – until I realised they don&#39;t." />



<link rel="alternate" hreflang="en-gb" href="https://lisn-lab.org/post/20251012-voicesofthemind-workshop2/" />
<link rel="canonical" href="https://lisn-lab.org/post/20251012-voicesofthemind-workshop2/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_559a245a3f935ef.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_ac2e66db4a470652.png" />

<meta name="theme-color" content="#bbdefb" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lisn-lab.org/post/20251012-voicesofthemind-workshop2/banner.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="LISN Lab" />
<meta property="og:url" content="https://lisn-lab.org/post/20251012-voicesofthemind-workshop2/" />
<meta property="og:title" content="The Surprising Ways We All Think Differently: What We Learned from &#39;Jamming Out&#39; Our Inner Voices | LISN Lab" />
<meta property="og:description" content="I thought everyone thought like me – until I realised they don&#39;t." /><meta property="og:image" content="https://lisn-lab.org/post/20251012-voicesofthemind-workshop2/banner.jpg" /><meta property="og:locale" content="en-gb" />

  
    <meta
      property="article:published_time"
      content="2025-10-12T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-10-12T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lisn-lab.org/post/20251012-voicesofthemind-workshop2/"
  },
  "headline": "The Surprising Ways We All Think Differently: What We Learned from 'Jamming Out' Our Inner Voices",
  
  "image": [
    "https://lisn-lab.org/post/20251012-voicesofthemind-workshop2/banner.jpg"
  ],
  
  "datePublished": "2025-10-12T00:00:00Z",
  "dateModified": "2025-10-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Bo Yao"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Language, Inner Speech, and Neuroscience Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lisn-lab.org/media/icon_hu_7b2fe40026ff54f8.png"
    }
  },
  "description": "I thought everyone thought like me – until I realised they don't."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>The Surprising Ways We All Think Differently: What We Learned from &#39;Jamming Out&#39; Our Inner Voices | LISN Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="bbb05898568aedf93583ec89c10184dc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.db21e13b9b5c4f4b947717750ec8b3cc.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">LISN Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">LISN Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>Team</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/joinus/"><span>Join the Lab</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-fluid">
  <div class="row flex-xl-nowrap">
    
    <div class="d-none d-xl-block col-xl-1"></div>

    <main class="col-12 col-md-9 col-xl-7 py-md-1 docs-content" role="main">
      <article class="article">
        






















  
  



<div class="article-container pt-3">
  <h1>The Surprising Ways We All Think Differently: What We Learned from &#39;Jamming Out&#39; Our Inner Voices</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/bo-yao/">Bo Yao</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2025-10-12
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/20251012-voicesofthemind-workshop2/#disqus_thread"></a>
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/post/20251012-voicesofthemind-workshop2/banner_hu_c36a8d23986d4eed.webp" width="720" height="405" alt="" class="featured-image">
    
  </div>
</div>


        <div class="article-container">
          <div class="article-style">
            <blockquote>
<p><strong>&ldquo;I thought everyone thought like me – until I realised they don&rsquo;t.&rdquo;</strong></p></blockquote>
<p>This simple revelation echoed around the room at our recent workshop on voices of the mind, as participants discovered something both obvious and profound: we all think differently. Not just in <em>what</em> we think, but in the fundamental <em>how</em> of our mental experience.</p>
<h2 id="when-thoughts-become-melody">When Thoughts Become Melody</h2>
<p>Following our July workshop where participants visualised their inner experiences through art, this time we showcased an ambitious prototype: an interactive launchpad and drum pad that allows us to express thought patterns into sound. The idea was simple yet powerful – what if you could &lsquo;perform&rsquo; your inner thought, turning the cacophony or silence of your mind into something artistic others could hear?</p>
<p>The response? More than thirty young people eagerly queued to bash drums, trigger soundscapes, and layer voice recordings into compositions that reflected their mental worlds. The drum pads proved irresistibly popular (there&rsquo;s something deeply satisfying about externalising your thoughts through rhythm), though we quickly learned that multiple overlapping voices can create the very mental clutter some participants were trying to escape – a feedback we&rsquo;re now using to refine the prototype.</p>
<img src="drumming.jpeg" style="width: 30.5%; display: inline-block;">
<img src="listening.jpeg" style="width: 68.5%; display: inline-block;">
<h2 id="the-real-discovery-we-dont-all-have-an-inner-voice">The Real Discovery: We Don&rsquo;t All Have an &lsquo;Inner Voice&rsquo;</h2>
<p>But the technology was just the conversation starter. What emerged from the small group discussions that followed was far more fascinating.</p>
<p>One participant described their mind as the film <em>Inside Out</em> – multiple voices constantly competing for attention, an exhausting internal committee meeting that never adjourns. For them, thinking isn&rsquo;t a process; it&rsquo;s managing chaos.</p>
<p>Others revealed they have no inner voice at all. Their thoughts arrive as abstract impulses, intuitions that resist translation into words. &ldquo;How do I describe something that has no language?&rdquo; one asked. It&rsquo;s perhaps closest to a &lsquo;higher-level knowing&rsquo; – you simply understand without narrating it to yourself.</p>
<p>Then there were the visual thinkers – people whose thoughts manifest as schematic images, emotional shapes, and symbolic patterns rather than words or movies. &ldquo;I see spiky patterns when I&rsquo;m anxious&rdquo; one participant explained, &ldquo;and flowing curves when I&rsquo;m calm.&rdquo; Many of these visual thinkers gravitated toward visual arts, finding their medium matched their mental experience.</p>
<p>Participants on the ADHD spectrum described thoughts as &ldquo;wild horses&rdquo; – leaping between topics, resistant to corralling, exhausting to integrate into something coherent. This wasn&rsquo;t just how they think during a workshop; it&rsquo;s their daily reality.</p>
<img src="groups2.jpeg" style="width: 68.5%; display: inline-block;">
<img src="groups1.jpeg" style="width: 30.5%; display: inline-block;">
<h2 id="why-this-matters-beyond-academic-curiosity">Why This Matters: Beyond Academic Curiosity</h2>
<p>Here&rsquo;s what struck us most: almost everyone said they&rsquo;d learned something new – despite having lived with their own thoughts their entire lives. Inner experience is perhaps our most intimate, constant companion, yet we rarely discuss it. We assume everyone&rsquo;s mental landscape looks like ours.</p>
<p>They don&rsquo;t.</p>
<p>This diversity isn&rsquo;t just psychologically interesting; it has real implications. Dr Alice Ashcroft shared research on &ldquo;hedging&rdquo; – tentative language patterns (&ldquo;maybe,&rdquo; &ldquo;perhaps,&rdquo; &ldquo;I think&rdquo;) more commonly used by women. If our inner speech shapes how we speak outward, and social conditioning shapes our inner speech, we&rsquo;re looking at a feedback loop that influences confidence, authority, and social dynamics.</p>
<p>Understanding how differently we think opens pathways to empathy. When someone takes longer to respond, are they dealing with competing inner voices? When someone makes quick decisions, are they following wordless intuition? When someone struggles to explain themselves, are they translating visual or abstract thoughts into a verbal world that doesn&rsquo;t quite fit?</p>
<h2 id="the-journey-continues">The Journey Continues</h2>
<p>This workshop is part of our larger &ldquo;Voices of the Mind&rdquo; project – an ongoing collaboration between scientists and artists to make the invisible visible, the private shareable, the assumed questionable. We&rsquo;re refining our interactive instrument based on your feedback, with plans to showcase it more widely (watch this space).</p>
<p>But more importantly, we&rsquo;re building a community of curious minds interested in the science of consciousness, inner experience, and how art can illuminate what brain scans alone cannot.</p>
<p><strong>Want to join the conversation?</strong> We&rsquo;re building something new – a regular behind-the-scenes look at our research, upcoming workshops, and the fascinating science of how we think. 
  <i class="fas fa-envelope  pr-1 fa-fw"></i><a href="https://lisn-lab.sender.site/" target="_blank" rel="noopener">&raquo;Sign up for our mailing list&laquo;</a> to explore the hidden diversity of human consciousness with us.</p>
<p>Because once you realise everyone thinks differently, you can never quite see the world – or yourself – the same way again.</p>
<br>
More Info:












  












<div class="card-simple view-card">

  
    


<div class="article-metadata">

  
  

  

  

  

  
  
  
  

  
  

</div>

  

  
  
  
    
    
    <a href="/projects/voicesofthemind/" >
      <div class="img-hover-zoom">
        <img src="/media/voicesofthemind_royalsociety_hu_ca2299c553883805.webp" height="455" width="808"
            class="article-banner" alt="Voices of the Mind" loading="lazy">
      </div>
    </a>
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/projects/voicesofthemind/" >Voices of the Mind</a>
  </div>

  

  

</div>




          </div>
          





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
  <a class="badge badge-light" href="/tag/public-engagement/">Public Engagement</a>
  
  <a class="badge badge-light" href="/tag/voices-of-the-mind-project/">Voices of the Mind Project</a>
  
  <a class="badge badge-light" href="/tag/young-people/">Young People</a>
  
  <a class="badge badge-light" href="/tag/inner-voices/">Inner Voices</a>
  
  <a class="badge badge-light" href="/tag/inner-speech/">Inner Speech</a>
  
  <a class="badge badge-light" href="/tag/consciousness/">Consciousness</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flisn-lab.org%2Fpost%2F20251012-voicesofthemind-workshop2%2F&amp;text=The&#43;Surprising&#43;Ways&#43;We&#43;All&#43;Think&#43;Differently%3A&#43;What&#43;We&#43;Learned&#43;from&#43;%27Jamming&#43;Out%27&#43;Our&#43;Inner&#43;Voices" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Flisn-lab.org%2Fpost%2F20251012-voicesofthemind-workshop2%2F&amp;t=The&#43;Surprising&#43;Ways&#43;We&#43;All&#43;Think&#43;Differently%3A&#43;What&#43;We&#43;Learned&#43;from&#43;%27Jamming&#43;Out%27&#43;Our&#43;Inner&#43;Voices" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=The%20Surprising%20Ways%20We%20All%20Think%20Differently%3A%20What%20We%20Learned%20from%20%27Jamming%20Out%27%20Our%20Inner%20Voices&amp;body=https%3A%2F%2Flisn-lab.org%2Fpost%2F20251012-voicesofthemind-workshop2%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flisn-lab.org%2Fpost%2F20251012-voicesofthemind-workshop2%2F&amp;title=The&#43;Surprising&#43;Ways&#43;We&#43;All&#43;Think&#43;Differently%3A&#43;What&#43;We&#43;Learned&#43;from&#43;%27Jamming&#43;Out%27&#43;Our&#43;Inner&#43;Voices" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=The&#43;Surprising&#43;Ways&#43;We&#43;All&#43;Think&#43;Differently%3A&#43;What&#43;We&#43;Learned&#43;from&#43;%27Jamming&#43;Out%27&#43;Our&#43;Inner&#43;Voices%20https%3A%2F%2Flisn-lab.org%2Fpost%2F20251012-voicesofthemind-workshop2%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Flisn-lab.org%2Fpost%2F20251012-voicesofthemind-workshop2%2F&amp;title=The&#43;Surprising&#43;Ways&#43;We&#43;All&#43;Think&#43;Differently%3A&#43;What&#43;We&#43;Learned&#43;from&#43;%27Jamming&#43;Out%27&#43;Our&#43;Inner&#43;Voices" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/bo-yao/"><img class="avatar mr-3 avatar-circle" src="/author/bo-yao/avatar_hu_d6438ad4329ad00b.jpg" alt="Bo Yao"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/bo-yao/">Bo Yao</a></h5>
      <h6 class="card-subtitle">Lab Director</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:b.yao1@lancaster.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=WejYCqQAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bsky.app/profile/bo-yao.bsky.social" target="_blank" rel="noopener">
        <i class="fab fa-bluesky"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/bo-yao-b29823310/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/lisnlab/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  










  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/20250901-voicesofthemind-workshop1/">When inner voices become art</a></li>
      
      <li><a href="/post/20250409-voicesofthemind-artist/">Calling for Artists to Create Artworks of Inner Speech for Young People</a></li>
      
      <li><a href="/projects/voicesofthemind/">Voices of the Mind</a></li>
      
      <li><a href="/post/20250407-epslancaster/">LISN Lab Celebrates a Memorable EPS Lancaster Experience</a></li>
      
      <li><a href="/post/20250131-anendophasia/">Inner speechless: Is it possible to have no inner speech?</a></li>
      
    </ul>
  </div>
  



        </div>
      </article>
    </main>

    
    
    <div class="d-none d-xl-block col-xl-3 docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#when-thoughts-become-melody">When Thoughts Become Melody</a></li>
    <li><a href="#the-real-discovery-we-dont-all-have-an-inner-voice">The Real Discovery: We Don&rsquo;t All Have an &lsquo;Inner Voice&rsquo;</a></li>
    <li><a href="#why-this-matters-beyond-academic-curiosity">Why This Matters: Beyond Academic Curiosity</a></li>
    <li><a href="#the-journey-continues">The Journey Continues</a></li>
  </ul>
</nav>

      











    </div>
    
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <p style="text-align: center; font-size: 14px; padding: 20px 0; margin: 0;">
	&copy; LISN Lab 
  
    2022 - 
  
  2025
</p>
    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.4088568392ae7ce05ca1e7ace2b565f7.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://lisn-lab.disqus.com/count.js" async></script>




  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.b95a7e109243f29d04930ae8cb49a756.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.69fc52a6dc16aaf1a452cfbb36466dac.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
